<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <title>Home page</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="navbar">
                <img class="logo" src="img/logo.png" alt="" />
                <div class="block_menu">
                    <ul class="menu">
                        <li><a class="text_style_1" href="index.html">HOME</a></li>
                        <li><a href="products.html">PRODUCTS</a></li>
                        <li><a href="#">HISTORY</a></li>
                        <li><a href="#">SHOWROOM</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                        <img class="search" src="img/search.png" alt="">
                    </ul>
                </div>
            </div>

            <div class="slider">
                <div class="tag">TRENDING</div>
                <div class="name">FISHNET CHAIR</div>
                <div class="details">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</div>
                <div class="order_img"><div class="order">ORDER US  <img src="img/next.png" alt=""/></div></div>
            </div>

            <div class="navigation">
                    <div class="circle"><a href="#"></a></div>
                    <div class="circle"><a href="#"></a></div>
                    <div class="circle"><a href="#"></a></div>
            </div>
        </header>

        <div class="future_products">
            <div class="control">
                <span>Featured</span>
                <span>New</span>
            </div>
            <div class="ghost"><a href="products.html">EXPLORE ALL <img src="img/next.png" alt=""/></a></div>

            <div class="content">
                <div class="product1"><div class="product1_hover"></div></div>
                <div class="product2"><div class="product1_hover"></div></div>
                <div class="product3"><div class="product1_hover"></div></div>
                <div class="product4"><div class="product1_hover"></div></div>
            </div>
        </div>

        <div class="promo_products">
            <div class="promo_content_1">
                <div class="promo">
                    <div class="tag">EXCLUSIVE</div>
                    <div class="name">Fishnet Chair</div>
                    <div class="details">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt </div>
                    <div class="order_img"><div class="order">ORDER US  <img src="img/next.png" alt=""/></div></div>
                </div>
            </div>


            <div class="promo_content_2">
                <div class="promo">
                    <div class="tag">EXCLUSIVE</div>
                    <div class="name">Fishnet Chair</div>
                    <div class="details">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt </div>
                    <div class="order_img"><div class="order">ORDER US  <img src="img/next.png" alt=""/></div></div>
                </div>
            </div>
        </div>

        <div class="trending_products">
            <div class="title_1">Trending products</div>
            <div class="title_2"><a href="products.html">EXPLORE ALL <img src="img/next.png" alt=""/></a></div>
            <div class="products">
                <a href="product.html"><div class="trend1"></div></a>
                <a href="product.html"><div class="trend2"></div></a>
                <a href="product.html"><div class="trend3"></div></a>
                <a href="product.html"><div class="trend4"></div></a>
                <a href="product.html"><div class="trend5"></div></a>
                <a href="product.html"><div class="trend6"></div></a>
            </div>
        </div>

        <div class="hot_deal">
            <div class="slider">
                <div class="tag">TRENDING</div>
                <div class="name">FISHNET CHAIR</div>
                <div class="details">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</div>
                <div class="order_img"><div class="order">ORDER US  <img src="img/next.png" alt=""/></div></div>
            </div>

            <div class="navigation">
                <div class="circle"><a href="#"></a></div>
                <div class="circle"><a href="#"></a></div>
                <div class="circle"><a href="#"></a></div>
            </div>
        </div>

        <div class="exclusive_products">
            <div class="product">
                <div class="promo">
                    <div class="tag">EXCLUSIVE</div>
                    <div class="name">Fishnet Chair</div>
                    <div class="details">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt </div>
                    <div class="order_img"><div class="order">ORDER US  <img src="img/next.png" alt=""/></div></div>
                </div>
            </div>
            <div class="images">
                <a href="product.html"><div class="exclusive1"></div></a>
                <a href="product.html"><div class="exclusive2"></div></a>
                <a href="product.html"><div class="exclusive3"></div></a>
                <a href="product.html"><div class="exclusive4"></div></a>
            </div>
        </div>

        <div class="mobile_app">
            <div class="slider">
                <div class="tag">MOBILE APP</div>
                <div class="name">FIND. FOLLOW. FAVOURITE.</div>
                <div class="details">Save your favourites and share your style.</div>
                <a href="https://www.apple.com/ru/ios/app-store/"><div class="app_store"><img src="img/app.png" alt=""/></div></a>
                <a href="https://play.google.com/store"><div class="google"><img src="img/google.png" alt=""/></div></a>
            </div>
        </div>
    </div>

    <footer>
        <div class="block1">
            <div class="text_1">CONTACT US</div>
            <div class="text_2">132A Bridge Road Richmond VIC  Australia.  <br><br> Talk to us on 1300 132 info@interior.com</div>
        </div>
        <div class="block2">
            <div class="text_1">USEFUL INFORMATION</div>
            <div class="text_3">
                <ul>
                    <li>SALES TERMS</li>
                    <li>CUSTOMER CARE</li>
                    <li>DELIVERY</li>
                </ul>
                <ul>
                    <li>ARCHITECT ACCOUNTS</li>
                    <li>CAREERS</li>
                    <li>EXCHANGES & RETURNS</li>
                </ul>
            </div>
        </div>
        <div class="block3">
            <div class="text_1">LET'S STAY IN TOUCH!</div>
            <div class="text_2">Subscribe to know about our latest news, products and special offers just for subscribers.</div>
            <div class="form">
                <input type="email" placeholder="your email address"/>
                <input type="submit" src="img/sent.png" value="" />
            </div>
        </div>
        <div class="block4">© Copyright - INTERIOR 2016. All Rights Reserved.</div>
        <div class="block5"><img src="img/links.png" alt="" /></div>
        <div class="block6">Terms & Conditions  /  Privacy policy & Cookies</div>
    </footer>
</body>
</html>