<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/style_product.css"/>
    <title>Product</title>
</head>
<body>
<div class="container">
    <header>
        <div class="navbar">
            <img class="logo" src="img/logo.png" alt="" />
            <div class="block_menu">
                <ul class="menu">
                    <li><a class="text_style_1" href="index.html">HOME</a></li>
                    <li><a href="products.html">PRODUCTS</a></li>
                    <li><a href="#">HISTORY</a></li>
                    <li><a href="#">SHOWROOM</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <img class="search" src="img/search.png" alt="">
                </ul>
            </div>
        </div>
    </header>

    <div class="product">
        <div class="links">
            <ul class="menu">
                <li>ALL</li>
                <li>HOME</li>
                <li>OFFICE</li>
                <li>FURNITURE</li>
                <li>MODERN</li>
                <li>CLASSIC</li>
            </ul>
        </div>
        <div class="grid_style">
            <div class="product_img">
                <img src="img/product_red_1.png" alt=""/>
                <div class="little">
                    <img src="img/product_blue.png" alt=""/>
                    <img src="img/product_black.png" alt=""/>
                    <img src="img/product_red.png" alt=""/>
                </div>
            </div>
            <div class="text">
                <div class="title">Fishnet Chair</div>
                <div class="price">$ <i>36.7</i> /sq</div>
                <div class="order_img"><div class="order">ORDER US  <img src="img/next_1.png" alt=""/></div></div>
                <div class="details">
                    The majesty of Mountains - Ugmonk style.<br/><br/>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore<br/><br/>
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laborsis nisi ut sliquip ex ea commodo consequat.<br/><br/>
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
                </div>
            </div>
        </div>
    </div>

    <div class="trending_products">
        <div class="title_1">Related products</div>
        <div class="title_2"><a href="products.html">EXPLORE ALL <img src="img/next.png" alt=""/></a></div>
        <div class="products">
            <a href="product.html"><div class="trend1"></div></a>
            <a href="product.html"><div class="trend2"></div></a>
            <a href="product.html"><div class="trend3"></div></a>
        </div>
    </div>
</div>

<footer>
    <div class="block1">
        <div class="text_1">CONTACT US</div>
        <div class="text_2">132A Bridge Road Richmond VIC  Australia.  <br><br> Talk to us on 1300 132 info@interior.com</div>
    </div>
    <div class="block2">
        <div class="text_1">USEFUL INFORMATION</div>
        <div class="text_3">
            <ul>
                <li>SALES TERMS</li>
                <li>CUSTOMER CARE</li>
                <li>DELIVERY</li>
            </ul>
            <ul>
                <li>ARCHITECT ACCOUNTS</li>
                <li>CAREERS</li>
                <li>EXCHANGES & RETURNS</li>
            </ul>
        </div>
    </div>
    <div class="block3">
        <div class="text_1">LET'S STAY IN TOUCH!</div>
        <div class="text_2">Subscribe to know about our latest news, products and special offers just for subscribers.</div>
        <div class="form">
            <input type="email" placeholder="your email address"/>
            <input type="submit" src="img/sent.png" value="" />
        </div>
    </div>
    <div class="block4">© Copyright - INTERIOR 2016. All Rights Reserved.</div>
    <div class="block5"><img src="img/links.png" alt="" /></div>
    <div class="block6">Terms & Conditions  /  Privacy policy & Cookies</div>
</footer>
</body>
</html>